schema/newsfeed/newsfeed.graphql

module.exports = `
  type Post {
    _id: ID
    text: String!
    title: String
    createdAt: String
    imageUrl: String
    videoUrl:String
    creator: User!
    organization: Organization!
    likedBy: [User]
    comments: [Comment]
    likeCount: Int
    commentCount: Int 
  }
  input PostInput {
    _id: ID
    text: String!
    title: String
    imageUrl: String
    videoUrl:String
    organizationId: ID!
  }

  type Comment {
    _id: ID
    text: String!
    createdAt: String
    creator: User!
    post: Post!
    likedBy: [User]
    likeCount: Int
  }
  
  input CommentInput {
    text: String!
  }

  enum PostOrderByInput {
    id_ASC
    id_DESC
    text_ASC
    text_DESC
    title_ASC
    title_DESC
    createdAt_ASC
    createdAt_DESC
    imageUrl_ASC
    imageUrl_DESC
    videoUrl_ASC
    videoUrl_DESC
    likeCount_ASC
    likeCount_DESC
    commentCount_ASC
    commentCount_DESC
  }
`