schema/newsfeed/newsfeed.graphql

module.exports = `
  type Post {
    _id: ID
    text: String!
    title: String
    createdAt: String
    imageUrl: String
    videoUrl:String
    creator: User!
    organization: Organization!
    likedBy: [User]
    comments: [Comment]
    likeCount: Int
    commentCount: Int 
  }
  input PostInput {
    _id: ID
    text: String!
    title: String
    imageUrl: String
    videoUrl:String
    organizationId: ID!
  }

  type Comment {
    _id: ID
    text: String!
    createdAt: String
    creator: User!
    post: Post!
    likedBy: [User]
    likeCount: Int
  }
  
  input CommentInput {
    text: String!
  }
`