schema.graphql

const { gql } = require("apollo-server-express");


const typeDefs = gql`
  type User {
    _id: ID!
    firstName: String!
    lastName: String!
    email: String!
    password: String
    createdOrganizations: [Organization]
    joinedOrganizations: [Organization]
    createdEvents: [Event]
    registeredEvents: [Event]
    eventAdmin: [Event]
    adminFor: [Organization]
        membershipRequests: [MembershipRequest]

  }

  type Event {
    _id: ID!
    title:String!
    description: String!
    recurring: Boolean!
    recurrance: String
    attendees: String!
    isPublic: Boolean! 
    isRegisterable: Boolean! 
    creator: User!
    registrants: [User]
    admins(adminId: ID): [User]
    organization: Organization
  }

  type EventProject {
    _id: ID!
    title:String!
    description: String!
    event: Event!
  }



  type Organization {
    _id: ID!
    name:String!
    description: String!
    isPublic: Boolean! 
    creator: User!
    members: [User]
    admins(adminId: ID): [User]
    membershipRequests: [MembershipRequest]
  }

  input UserInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
  }

  input LoginInput {
    email:String!, 
    password:String!
  }
  
  type AuthData {
    userId: ID!
    token:String!
  }

  type Query {
    users(id: ID): [User],
    login(data: LoginInput!): AuthData!
    organizations(id: ID): [Organization]
    events(id: ID): [Event]
    event(id: ID): Event
    project(id: ID): EventProject
    projects(id: ID): [EventProject]
    projectsByEvent(id: ID!): [EventProject]
    me:User!
    posts: [Post]
    groups: [Group],
  }

  input OrganizationInput {
    name:String!
    description: String!
    attendees: String
    isPublic: Boolean! 
  }

  input EventInput {
    title:String!
    description: String!
    recurring: Boolean!
    recurrance: String
    attendees: String
    isPublic: Boolean! 
    isRegisterable: Boolean! 
    organizationId: ID!
  }

  input UpdateEventInput {
    title:String
    description: String
    recurring: Boolean
    recurrance: String
    attendees: String
    isPublic: Boolean
    isRegisterable: Boolean
  }


  input EventProjectInput {
    title:String!
    description: String!
    eventId: String
  }

  input UpdateEventProjectInput {
    title:String
    description: String
  }


  input UpdateOrganizationInput {
    name:String
    description: String
    isPublic: Boolean
  }



  input UserAndOrganizationInput{
    organizationId: ID!, userId: ID!
  }

  type Post {
    _id: ID
    text: String
    createdAt: String
    imageUrl: String
    videoUrl:String
    creator: User
    organization: Organization
    linkedBy: User
    comments: User
  }



  type Message {
    _id: ID!
    text: String
    createdAt: String
    imageUrl: String
    videoUrl:String
    creator: User
  }

  input PostInput {
    organizationId:ID!
    text: String
  }

  input GroupInput {
    title: String
    description:String
    organizationId: ID!
  }

  type Group {
    _id: ID
    title: String
    description:String
    createdAt:String
    organization: Organization!
    admins: [User]
  }

  type MembershipRequest {
    _id: ID!
    user: User!
    organization: Organization!
  }


  type Mutation {
    signUp(data: UserInput!): AuthData!
    createEvent(data: EventInput): Event!
    removeEvent(id: ID!): Event!
    registerForEvent(id: ID!): Event!
    updateEvent(id:ID!, data: UpdateEventInput) : Event!
    createEventProject(data: EventProjectInput): EventProject!
    removeEventProject(id: ID!): EventProject!
    updateEventProject(id:ID!, data: UpdateEventProjectInput) : EventProject!
    createOrganization(data: OrganizationInput): Organization!
    updateOrganization(id:ID!, data: UpdateOrganizationInput) : Organization!
    removeOrganization(id: ID!) : Organization!
    createAdmin (data: UserAndOrganizationInput!) : User!
    removeAdmin (data: UserAndOrganizationInput!) : User!
    joinPublicOrganization (organizationId: ID!) : User!
    leaveOrganization (organizationId: ID!) : User!
    removeMember (data: UserAndOrganizationInput!) : User!

    adminRemovePost(organizationId: ID!, postId:ID!):Post!
    adminRemoveEvent(eventId: ID!): Event!
    adminRemoveGroup(groupId:ID!):Message!

    createPost(data: PostInput!): Post!

    
    createGroup(data: GroupInput!): Group!

    sendMembershipRequest(organizationId: ID!) : MembershipRequest!
    acceptMembershipRequest(membershipRequestId: ID!): MembershipRequest!
    removeMembershipRequest(membershipRequestId: ID!): MembershipRequest!
  }
`

module.exports = typeDefs