lib/schema/user/auth.graphql



module.exports = `


  input LoginInput {
    email:String!, 
    password:String!
    token: String
  }
  
  type AndroidFirebaseOptions {
    apiKey: String,
    appId: String,
    messagingSenderId: String,
    projectId: String,
    storageBucket: String,
  }

  type IOSFirebaseOptions {
    apiKey: String,
    appId: String,
    messagingSenderId: String,
    projectId: String,
    storageBucket: String,
    iosClientId: String,
    iosBundleId: String,
  }

  type AuthData {
    user: User!,
    accessToken: String!
    refreshToken: String!
    androidFirebaseOptions: AndroidFirebaseOptions!
    iosFirebaseOptions: IOSFirebaseOptions!
  }

  type ExtendSession {
    accessToken: String!
    refreshToken: String!
  }


`