lib/schema/user/auth.graphql



module.exports = `


  input LoginInput {
    email:String!, 
    password:String!
  }
  
  type AuthData {
    user: User!,
    accessToken: String!
    refreshToken: String!
  }

  type ExtendSession {
    accessToken: String!
    refreshToken: String!
  }

  input RecaptchaVerification {
    recaptchaToken: String!
  }

  input OTPInput {
    email: String!
  }

  type OtpData {
    otpToken: String!
  }

  input ForgotPasswordData {
    userOtp: String!
    newPassword: String!
    otpToken: String!
  }
`