schema/user/user.graphql



module.exports = `

  type User {
    tokenVersion: Int!
    _id: ID!
    firstName: String!
    lastName: String!
    email: String!
    createdOrganizations: [Organization]
    joinedOrganizations: [Organization]
    createdEvents: [Event]
    registeredEvents: [Event]
    eventAdmin: [Event]
    adminFor: [Organization]
    membershipRequests: [MembershipRequest]
    organizationsBlockedBy: [Organization]
    image: String
    organizationUserBelongsTo: Organization
  }


  
  input UserInput {
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    organizationUserBelongsToId: ID
  }

`