schema/organization/organization.graphql



module.exports = `



  type Organization {
    image:String
    _id: ID!
    name:String!
    description: String!
    isPublic: Boolean! 
    creator: User!
    members: [User]
    admins(adminId: ID): [User]
    membershipRequests: [MembershipRequest]
    blockedUsers: [User]
    visibleInSearch: Boolean!
    apiUrl:String!
  }




  input OrganizationInput {
    name:String!
    description: String!
    attendees: String
    isPublic: Boolean! 
    visibleInSearch: Boolean!
    apiUrl:String
  }

  
  input UpdateOrganizationInput {
    name:String
    description: String
    isPublic: Boolean
    visibleInSearch: Boolean
  }



  input UserAndOrganizationInput{
    organizationId: ID!, userId: ID!
  }

  input MultipleUsersAndOrganizationInput {
    organizationId: ID!,
    userIds: [ID!]!
  }


  type MembershipRequest {
    _id: ID!
    user: User!
    organization: Organization!
  }

  enum OrganizationOrderByInput {
    id_ASC
    id_DESC
    name_ASC
    name_DESC
    description_ASC
    description_DESC
    apiUrl_ASC
    apiUrl_DESC
  }


`