schema/query.graphql



module.exports = `

  type Query {
    users(id: ID, orderBy: UserOrderByInput): [User],
    organizations(id: ID, orderBy: OrganizationOrderByInput): [Organization]
    events(id: ID, orderBy: EventOrderByInput): [Event]
    eventsByOrganization(id: ID, orderBy: EventOrderByInput): [Event]
    registeredEventsByUser(id: ID, orderBy: EventOrderByInput): [Event]
    event(id: ID): Event
    registrantsByEvent(id: ID): [User]
    me:User!
    posts(orderBy: PostOrderByInput): [Post]
    postsByOrganization(id: ID!): [Post]
    tasksByEvent(id: ID!): [Task]
    tasksByUser(id: ID!): [Task]
    comments: [Comment]
    commentsByPost(id: ID!): [Comment]
    post(id: ID): Post
    groups: [Group]
    directChats: [DirectChat]
    directChatMessages: [DirectChatMessage]

    groupChats: [GroupChat]
    groupChatMessages: [GroupChatMessage]
  }

`