schema/event/event.graphql

module.exports = `
    type Event {
        _id: ID!
        title:String!
        description: String!
        startDate: String!
        endDate: String!
        allDay: Boolean!
        startTime: String
        endTime: String
        recurring: Boolean!
        recurrance: String
        attendees: String!
        isPublic: Boolean! 
        isRegisterable: Boolean! 
        creator: User!
        # registrants: [User]
        admins(adminId: ID): [User]
        organization: Organization
        location: String
        tasks: [Task]
        isRegistered: Boolean
    }

    # type EventProject {
    #     _id: ID!
    #     title:String!
    #     description: String!
    #     event: Event!
    #     tasks: [Task]
    # }

    type Task {
        _id: ID!
        title: String!
        description: String
        event: Event!
        creator: User!
        createdAt: String!
        deadline: String
    }

    input EventInput {
        title:String!
        description: String!
        recurring: Boolean!
        recurrance: String
        attendees: String
        isPublic: Boolean! 
        isRegisterable: Boolean! 
        organizationId: ID!
        startDate: String!
        endDate: String
        allDay: Boolean!
        startTime: String
        endTime: String
        location: String
    }

    input UpdateEventInput {
        title:String
        description: String
        recurring: Boolean
        recurrance: String
        attendees: String
        isPublic: Boolean
        isRegisterable: Boolean
        startDate: String
        endDate: String
        location: String
        allDay: Boolean
        startTime: String
        endTime: String
    }

    input TaskInput {
        title: String!
        description: String
        deadline: String
    }


    input UpdateTaskInput {
        title: String
        description: String
        deadline: String
    }

    enum EventOrderByInput {
        id_ASC
        id_DESC
        title_ASC
        title_DESC
        description_ASC
        description_DESC
        startDate_ASC 
        startDate_DESC 
        endDate_ASC 
        endDate_DESC 
        allDay_ASC
        allDay_DESC
        startTime_ASC
        startTime_DESC
        endTime_ASC
        endTime_DESC
        recurrance_ASC
        recurrance_DESC
        location_ASC
        location_DESC
    }

#     input EventProjectInput {
#         title:String!
#         description: String!
#         eventId: String
#     }

#     input UpdateEventProjectInput {
#         title:String
#         description: String
#     }
# `